<!DOCTYPE html>
<html ng-app="jamf">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" data-headjs-load="init.js"></script>
  </head>
  <body>
    <script>var exports = {}</script>

    <registration>
    
      <div id="cs-loader">
          <div id="cs-loader-inner">
              <label>●</label>
              <label>●</label>
              <label>●</label>
              <label>●</label>
              <label>●</label>
              <label>●</label>
          </div>
      </div>
      
    </registration>

  </body>
</html>